# FsharpChess

./: Chess.sln  README.md
Chess.Domain/: Chess.Domain.fsproj
Chess.FabUI/: Chess.FabUI.fs  Chess.FabUI.fsproj
Chess.FabUI.Android/: Chess.FabUI.Android.fsproj  MainActivity.fs  packages.config
Chess.FabUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Chess.FabUI.Android/Resources/: Resource.designer.cs
