<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pieces_black\bishop.png" />
    <EmbeddedResource Include="Resources\pieces_black\king.png" />
    <EmbeddedResource Include="Resources\pieces_black\knight.png" />
    <EmbeddedResource Include="Resources\pieces_black\pawn.png" />
    <EmbeddedResource Include="Resources\pieces_black\queen.png" />
    <EmbeddedResource Include="Resources\pieces_black\rook.png" />
    <EmbeddedResource Include="Resources\pieces_white\bishop.png" />
    <EmbeddedResource Include="Resources\pieces_white\king.png" />
    <EmbeddedResource Include="Resources\pieces_white\knight.png" />
    <EmbeddedResource Include="Resources\pieces_white\pawn.png" />
    <EmbeddedResource Include="Resources\pieces_white\queen.png" />
    <EmbeddedResource Include="Resources\pieces_white\rook.png" />
    <Compile Include="Chess.FabUI.fs" />
  </ItemGroup>

  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Fabulous.XamarinForms" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="1.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chess.Domain\Chess.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>